steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/valid-expanse-422717-r6/docker-repo/ttth', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/valid-expanse-422717-r6/docker-repo/ttth']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'ttth', '--image', 'gcr.io/valid-expanse-422717-r6/docker-repo/ttth', '--region', 'us-central1', '--allow-unauthenticated', '--memory', '8G', '--service-account', 'ttth-1@valid-expanse-422717-r6.iam.gserviceaccount.com', '--min-instances', '1', '--timeout=3000']
images:
- gcr.io/valid-expanse-422717-r6/docker-repo/ttth